NEXT_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000 # or the production URL
VERCEL_ENV=local
SERVER_URL=https://xyzcompany.com
# One can also use the below variable, it is automatically set by Vercel for dev and preview environments
# for dynamic urls. (https://supabase.com/docs/guides/auth/redirect-urls#vercel-preview-urls)
# process?.env?.NEXT_PUBLIC_VERCEL_URL 

NEXT_PUBLIC_TEST_MODE_ENABLED=true 

NEXT_PUBLIC_STRIPE_WAITLIST_PRICE_ID=price_1PZ9X608N4O93LU5yqMbGDtu
NEXT_PUBLIC_STRIPE_WAITLIST_PRICE_ID_TEST=price_1PZUT208N4O93LU5jItKoEYu

NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=price_1PXnJCAglzir3DVbp5mY53gH
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_TEST=price_1PZUPg08N4O93LU5M8u2GimE

NEXT_PUBLIC_STRIPE_ANNUAL_PRICE_ID=price_1PXnJCAglzir3DVbATy9fhLa
NEXT_PUBLIC_STRIPE_ANNUAL_PRICE_ID_TEST=price_1PZUSi08N4O93LU5UVdlkfp2